
@TECHREPORT{BPS2004,
  AUTHOR = "N. E. Bowler and C. E. Pierce and A. W. Seed",
  TITLE = "{STEPS}: A probabilistic precipitation forecasting scheme which merges an extrapolation nowcast with downscaled {NWP}",
  INSTITUTION = "UK Met Office",
  TYPE = "Forecasting Research Technical Report",
  NUMBER = 433,
  ADDRESS = "Wallingford, United Kingdom",
  YEAR = 2004,
}

@ARTICLE{BPS2006,
  AUTHOR = "N. E. Bowler and C. E. Pierce and A. W. Seed",
  TITLE = "{STEPS}: A probabilistic precipitation forecasting scheme which merges an extrapolation nowcast with downscaled {NWP}",
  JOURNAL = "Quarterly Journal of the Royal Meteorological Society",
  VOLUME = 132,
  NUMBER = 620,
  PAGES = "2127--2155",
  YEAR = 2006,
  DOI = "10.1256/qj.04.100"
}

@ARTICLE{BS2007,
  AUTHOR = "J. Br{\"o}cker and L. A. Smith",
  TITLE = "Increasing the Reliability of Reliability Diagrams",
  JOURNAL = "Weather and Forecasting",
  VOLUME = 22,
  NUMBER = 3,
  PAGES = "651--661",
  YEAR = 2007,
  DOI = "10.1175/WAF993.1"
}

@BOOK{CP2002,
  AUTHOR = "A. Clothier and G. Pegram",
  TITLE = "Space-time modelling of rainfall using the string of beads model: integration of radar and raingauge data",
  SERIES = "WRC Report No. 1010/1/02",
  PUBLISHER = "Water Research Commission",
  ADDRESS = "Durban, South Africa",
  YEAR = 2002
}

@ARTICLE{CRS2004,
  AUTHOR = "B. Casati and G. Ross and D. B. Stephenson",
  TITLE = "A New Intensity-Scale Approach for the Verification of Spatial Precipitation Forecasts",
  VOLUME = 11,
  NUMBER = 2,
  JOURNAL = "Meteorological Applications",
  PAGES = "141-–154",
  YEAR = 2004,
  DOI = "10.1017/S1350482704001239"
}

@ARTICLE{DOnofrio2014,
  TITLE     = "Stochastic rainfall downscaling of climate models",
  AUTHOR    = "D'Onofrio, D and Palazzi, E and von Hardenberg, J and Provenzale, A and Calmanti, S",
  JOURNAL   = "J. Hydrometeorol.",
  PUVLISHER = "American Meteorological Society",
  VOLUME    =  15,
  NUMBER    =  2,
  PAGES     = "830--843",
  YEAR      =  2014,
}

@ARTICLE{EWWM2013,
  AUTHOR = "E. Ebert and L. Wilson and A. Weigel and M. Mittermaier and P. Nurmi and P. Gill and M. Göber and S. Joslyn and B. Brown and T. Fowler and A. Watkins",
  TITLE = "Progress and challenges in forecast verification",
  JOURNAL = "Meteorological Applications",
  VOLUME = 20,
  NUMBER = 2,
  PAGES = "130--139",
  YEAR = 2013,
  DOI = "10.1002/met.1392"
}

@ARTICLE{Feldmann2021,
  AUTHOR = "M. Feldmann and U. Germann and M. Gabella and A. Berne",
  TITLE = "A Characterisation of Alpine Mesocyclone Occurrence",
  JOURNAL = "Weather and Climate Dynamics Discussions",
  PAGES = "1--26",
  URL = "https://wcd.copernicus.org/preprints/wcd-2021-53/",
  DOI = "10.5194/wcd-2021-53",
  YEAR = 2021
}

@ARTICLE{FSNBG2019,
  AUTHOR = "Foresti, L. and Sideris, I.V. and Nerini, D. and Beusch, L. and Germann, U.",
  TITLE = "Using a 10-Year Radar Archive for Nowcasting Precipitation Growth and Decay: A Probabilistic Machine Learning Approach",
  JOURNAL = "Weather and Forecasting",
  VOLUME = 34,
  PAGES = "1547--1569",
  YEAR = 2019,
  DOI = "10.1175/WAF-D-18-0206.1"
}

@ARTICLE{FNPC2020,
  AUTHOR = "Franch, G. and Nerini, D. and Pendesini, M. and Coviello, L. and Jurman, G. and Furlanello, C.",
  TITLE = "Precipitation Nowcasting with Orographic Enhanced Stacked Generalization: Improving Deep Learning Predictions on Extreme Events",
  JOURNAL = "Atmosphere",
  VOLUME = 11,
  NUMBER = 3,
  PAGES = "267",
  YEAR = 2020,
  DOI = "10.3390/atmos11030267"
}

@ARTICLE{FW2005,
  AUTHOR = "N. I. Fox and C. K. Wikle",
  TITLE = "A Bayesian Quantitative Precipitation Nowcast Scheme",
  JOURNAL = "Weather and Forecasting",
  VOLUME = 20,
  NUMBER = 3,
  PAGES = "264--275",
  YEAR = 2005
}

@ARTICLE{GZ2002,
  AUTHOR = "U. Germann and I. Zawadzki",
  TITLE = "Scale-Dependence of the Predictability of Precipitation from Continental Radar Images. {P}art {I}: Description of the Methodology",
  JOURNAL = "Monthly Weather Review",
  VOLUME = 130,
  NUMBER = 12,
  PAGES = "2859--2873",
  YEAR = 2002,
  DOI = "10.1175/1520-0493(2002)130<2859:SDOTPO>2.0.CO;2"
}

@ARTICLE{GZ2004,
  AUTHOR = "U. Germann and I. Zawadzki",
  TITLE = "Scale-Dependence of the Predictability of Precipitation from Continental Radar Images. {P}art {II}: Probability Forecasts",
  JOURNAL = "Journal of Applied Meteorology",
  VOLUME = 43,
  NUMBER = 1,
  PAGES = "74--89",
  YEAR = 2004,
  DOI = "10.1175/1520-0450(2004)043<0074:SDOTPO>2.0.CO;2"
}

@ARTICLE{Her2000,
  AUTHOR = "H. Hersbach",
  TITLE = "Decomposition of the Continuous Ranked Probability Score for Ensemble Prediction Systems",
  JOURNAL = "Weather and Forecasting",
  VOLUME = 15,
  NUMBER = 5,
  PAGES = "559--570",
  YEAR = 2000,
  DOI = "10.1175/1520-0434(2000)015<0559:DOTCRP>2.0.CO;2"
}

@article{Hwang2015,
  AUTHOR = "Hwang, Yunsung and Clark, Adam J and Lakshmanan, Valliappa and Koch, Steven E",
  TITLE = "Improved nowcasts by blending extrapolation and model forecasts",
  JOURNAL = "Weather and Forecasting",
  VOLUME = 30,
  NUMBER = 5,
  PAGES = "1201--1217",
  YEAR = 2015,
  DOI = "10.1175/WAF-D-15-0057.1"
}

@ARTICLE{LZ1995,
  AUTHOR = "S. Laroche and I. Zawadzki",
  TITLE = "Retrievals of Horizontal Winds from Single-Doppler Clear-Air Data by Methods of Cross Correlation and Variational Analysis",
  JOURNAL = "Journal of Atmospheric and Oceanic Technology",
  VOLUME = 12,
  NUMBER = 4,
  PAGES = "721--738",
  YEAR = 1995,
  DOI = "10.1175/1520-0426(1995)012<0721:ROHWFS>2.0.CO;2",
}

@ARTICLE{NBSG2017,
  AUTHOR = "D. Nerini and N. Besic and I. Sideris and U. Germann and L. Foresti",
  TITLE = "A non-stationary stochastic ensemble generator for radar rainfall fields based on the short-space {F}ourier transform",
  JOURNAL = "Hydrology and Earth System Sciences",
  VOLUME = 21,
  NUMBER = 6,
  YEAR = 2017,
  PAGES = "2777--2797",
  DOI = "10.5194/hess-21-2777-2017"
}

@ARTICLE{PCH2018,
  AUTHOR = "S. Pulkkinen and V. Chandrasekar and A.-M. Harri",
  TITLE = "Nowcasting of Precipitation in the High-Resolution {D}allas-{F}ort {W}orth ({DFW}) Urban Radar Remote Sensing Network",
  JOURNAL = "IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing",
  VOLUME = 11,
  NUMBER = 8,
  PAGES = "2773--2787",
  YEAR = 2018,
  DOI = "10.1109/JSTARS.2018.2840491"
}

@ARTICLE{PCH2019a,
  AUTHOR = "S. Pulkkinen and V. Chandrasekar and A.-M. Harri",
  TITLE = "Fully Spectral Method for Radar-Based Precipitation Nowcasting",
  JOURNAL = "IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing",
  VOLUME = 12,
  NUMBER = 5,
  PAGES = "1369-1382",
  YEAR = 2018
}

@ARTICLE{PCH2019b,
  AUTHOR = "S. Pulkkinen and V. Chandrasekar and A.-M. Harri",
  TITLE = "Stochastic Spectral Method for Radar-Based Probabilistic Precipitation Nowcasting",
  JOURNAL = "Journal of Atmospheric and Oceanic Technology",
  VOLUME = 36,
  NUMBER = 6,
  PAGES = "971--985",
  YEAR = 2019
}

@ARTICLE{PCLH2020,
  AUTHOR = "S. Pulkkinen and V. Chandrasekar and A. von Lerber and A.-M. Harri",
  TITLE = "Nowcasting of Convective Rainfall Using Volumetric Radar Observations",
  JOURNAL = "IEEE Transactions on Geoscience and Remote Sensing",
  DOI = "10.1109/TGRS.2020.2984594",
  PAGES = "1--15",
  YEAR = 2020
}

@ARTICLE{PCN2021,
  AUTHOR = "S. Pulkkinen and V. Chandrasekar and T. Niemi",
  TITLE = "Lagrangian Integro-Difference Equation Model for Precipitation Nowcasting",
  JOURNAL = "Journal of Atmospheric and Oceanic Technology",
  NOTE = "submitted",
  YEAR = 2021
}

@INCOLLECTION{PGPO1994,
  AUTHOR = "M. Proesmans and L. van Gool and E. Pauwels and A. Oosterlinck",
  TITLE = "Determination of optical flow and its discontinuities using non-linear diffusion",
  BOOKTITLE = "Computer Vision — ECCV '94",
  VOLUME = 801,
  SERIES = "Lecture Notes in Computer Science",
  EDITOR = "J.-O. Eklundh",
  PUBLISHER = "Springer Berlin Heidelberg",
  PAGES = "294--304",
  YEAR = 1994
}

@ARTICLE{RC2011,
  AUTHOR = "E. Ruzanski and V. Chandrasekar",
  JOURNAL = "IEEE Transactions on Geoscience and Remote Sensing",
  TITLE = "Scale Filtering for Improved Nowcasting Performance in a High-Resolution {X}-Band Radar Network",
  VOLUME = 49,
  NUMBER = 6,
  PAGES="2296--2307",
  MONTH = "June",
  YEAR=2011
}

@ARTICLE{Ravuri2021,
  AUTHOR = "Ravuri, Suman and Lenc, Karel and Willson, Matthew and Kangin, Dmitry and Lam, Remi and Mirowski, Piotr and Fitzsimons, Megan and Athanassiadou, Maria and Kashem, Sheleem and Madge, Sam and Prudden, Rachel and Mandhane, Amol and Clark, Aidan and Brock, Andrew and Simonyan, Karen and Hadsell, Raia and Robinson, Niall and Clancy, Ellen and Arribas, Alberto and Mohamed, Shakir",
  JOURNAL = "Nature",
  TITLE = "Skilful precipitation nowcasting using deep generative models of radar",
  VOLUME = 597,
  NUMBER = 7878,
  PAGES = "672--677",
  YEAR = 2011,
  DOI = "10.1038/s41586-021-03854-z",
}

@ARTICLE{RCW2011,
  AUTHOR = "E. Ruzanski and V. Chandrasekar and Y. Wang",
  TITLE = "The {CASA} Nowcasting System",
  JOURNAL = "Journal of Atmospheric and Oceanic Technology",
  VOLUME = 28,
  NUMBER = 5,
  PAGES = "640--655",
  YEAR = 2011,
  DOI = "10.1175/2011JTECHA1496.1"
}

@ARTICLE{RL2008,
  AUTHOR = "N. M. Roberts and H. W. Lean",
  TITLE = "Scale-Selective Verification of Rainfall Accumulations from High-Resolution Forecasts of Convective Events",
  JOURNAL = "Monthly Weather Review",
  VOLUME = 136,
  NUMBER = 1,
  PAGES = "78--97",
  YEAR = 2008,
  DOI = "10.1175/2007MWR2123.1"
}

@ARTICLE{Rebora2006,
  AUTHOR = "N. Rebora and L. Ferraris and J. von Hardenberg and A. Provenzale",
  TITLE = "RainFARM: Rainfall Downscaling by a Filtered Autoregressive Model",
  JOURNAL = "Journal of Hydrometeorology",
  VOLUME = 7,
  NUMBER = 4,
  PAGES = "724-738",
  YEAR = 2006,
  DOI = "10.1175/JHM517.1"
}

@ARTICLE{Seed2003,
  AUTHOR = "A. W. Seed",
  TITLE = "A Dynamic and Spatial Scaling Approach to Advection Forecasting",
  JOURNAL = "Journal of Applied Meteorology",
  VOLUME = 42,
  NUMBER = 3,
  PAGES = "381-388",
  YEAR = 2003,
  DOI = "10.1175/1520-0450(2003)042<0381:ADASSA>2.0.CO;2"
}

@ARTICLE{SPN2013,
  AUTHOR = "A. W. Seed and C. E. Pierce and K. Norman",
  TITLE = "Formulation and evaluation of a scale decomposition-based stochastic precipitation nowcast scheme",
  JOURNAL = "Water Resources Research",
  VOLUME = 49,
  NUMBER = 10,
  PAGES = "6624--6641",
  YEAR = 2013,
  DOI = "10.1002/wrcr.20536"
}

@Article{Terzago2018,
  AUTHOR = "Terzago, S. and Palazzi, E. and von Hardenberg, J.",
  TITLE = "Stochastic downscaling of precipitation in complex orography: a simple method to reproduce a realistic fine-scale climatology",
  JOURNAL = "Natural Hazards and Earth System Sciences",
  VOLUME = 18,
  YEAR = 2018,
  NUMBER = 11,
  PAGES = "2825--2840",
  DOI = "10.5194/nhess-18-2825-2018"
}

@ARTICLE{TRT2004,
  AUTHOR = "A. M. Hering and C. Morel and G. Galli and P. Ambrosetti and M. Boscacci",
  TITLE = "Nowcasting thunderstorms in the Alpine Region using a radar based adaptive thresholding scheme",
  JOURNAL = "Proceedings of ERAD Conference 2004",
  NUMBER = "January",
  PAGES = "206--211",
  YEAR = 2004
}

@ARTICLE{WHZ2009,
  AUTHOR = "Heini  Wernli and Christiane  Hofmann and Matthias  Zimmer",
  TITLE = "Spatial Forecast Verification Methods Intercomparison Project: Application of the SAL Technique",
  JOURNAL = "Weather and Forecasting",
  NUMBER = "6",
  VOLUME = "24",
  PAGES = "1472 - 14847",
  YEAR = 2009
}

@ARTICLE{WPHF2008,
  AUTHOR = "Heini Wernli and Marcus Paulat and Martin Hagen and Christoph Frei",
  TITLE = "SAL—A Novel Quality Measure for the Verification of Quantitative Precipitation Forecasts",
  JOURNAL = "Monthly Weather Review",
  NUMBER = "11",
  VOLUME = "136",
  PAGES = "4470 - 4487",
  YEAR = 2008
}

@ARTICLE{XWF2005,
  AUTHOR = "K. Xu and C. K Wikle and N. I. Fox",
  TITLE = "A Kernel-Based Spatio-Temporal Dynamical Model for Nowcasting Weather Radar Reflectivities",
  JOURNAL = "Journal of the American Statistical Association",
  VOLUME = 100,
  NUMBER = 472,
  PAGES = "1133--1144",
  YEAR  = 2005
}

@ARTICLE{ZR2009,
  AUTHOR = "P. Zacharov and D. Rezacova",
  TITLE = "Using the fractions skill score to assess the relationship between an ensemble {QPF} spread and skill",
  JOURNAL = "Atmospheric Research",
  VOLUME = 94,
  NUMBER = 4,
  PAGES = "684--693",
  YEAR = 2009,
  DOI = "10.1016/j.atmosres.2009.03.004"
}
