
.section h1 {
    border-bottom: 2px solid #0099ff;
    display: inline-block;
}

.section h2 {
    border-bottom: 2px solid #ccebff;
    display: inline-block;
}

/* override table width restrictions */
@media screen and (min-width: 767px) {

   .wy-table-responsive table td {
      /* !important prevents the common CSS stylesheets from overriding
         this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
   }

   .wy-table-responsive {
      overflow: visible !important;
   }
}