@Article{gmd-12-4185-2019,
  AUTHOR = {Pulkkinen, S. and Nerini, D. and P\'erez Hortal, A. A. and Velasco-Forero, C. and Seed, A. and Germann, U. and Foresti, L.},
  TITLE = {Pysteps: an open-source Python library  for probabilistic precipitation nowcasting (v1.0)},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {12},
  YEAR = {2019},
  NUMBER = {10},
  PAGES = {4185--4219},
  URL = {https://gmd.copernicus.org/articles/12/4185/2019/},
  DOI = {10.5194/gmd-12-4185-2019}
}
@article{qj.4461,
  AUTHOR = {Imhoff, Ruben O. and De Cruz, Lesley and Dewettinck, Wout and Brauer, Claudia C. and Uijlenhoet, Remko and van Heeringen, Klaas-Jan and Velasco-Forero, Carlos and Nerini, Daniele and Van Ginderachter, Michiel and Weerts, Albrecht H.},
  TITLE = {Scale-dependent blending of ensemble rainfall nowcasts and NWP in the open-source pysteps library},
  JOURNAL = {Quarterly Journal of the Royal Meteorological Society},
  VOLUME = {n/a},
  NUMBER = {n/a},
  YEAR = {2023},
  PAGES ={1--30},
  DOI = {https://doi.org/10.1002/qj.4461},
  URL = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.4461},
}

